{
  "version": "1.0.0",
  "name": "Wikipedia",
  "description": "The official Wikipedia KaiOS app.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/images/W_Square_56px.png",
    "112": "/images/W_Square_112px.png"
  },
  "developer": {
    "name": "Wikimedia Foundation",
    "url": "https://wikimediafoundation.org/"
  },
  "locales": {
    "en-US": {
      "name": "Wikipedia",
      "subtitle": "The Free Encyclopedia",
      "description": "The official Wikipedia KaiOS app."
    }
  },
  "default_locale": "en-US",
  "origin": "app://kaios.wikipedia.org"
}