{
  "version": "1.0.0",
  "name": "Wikipedia",
  "description": "With the free Wikipedia app, search and explore information from all over the world in 300+ languages.",
  "type": "privileged",
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'",
  "launch_path": "/index.html",
  "icons": {
    "56": "/images/56px.png",
    "84": "/images/84px.png",
    "112": "/images/112px.png"
  },
  "developer": {
    "name": "Wikimedia Foundation",
    "url": "https://wikimediafoundation.org/"
  },
  "categories": [
    "entertainment",
    "book/reference"
  ],
  "locales": {
    "en-US": {
      "name": "Wikipedia",
      "subtitle": "The Free Encyclopedia",
      "description": "With the free Wikipedia app, search and explore information from all over the world in 300+ languages."
    }
  },
  "default_locale": "en-US",
  "origin": "app://kaios.wikipedia.org",
  "permissions": {
    "systemXHR": {
      "description": "Required to bypass CORS limitations."
    },
    "mobiledata": {},
    "wifidata": {}
  }
}
