{
  "version": "1.0.0",
  "name": "Wikipedia",
  "description": "With the free Wikipedia app, search and explore information from all over the world in 300+ languages.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "16":  "/images/16px.png",
    "48":  "/images/48px.png",
    "56":  "/images/56px.png",
    "60":  "/images/60px.png",
    "112": "/images/112px.png"
  },
  "developer": {
    "name": "Wikimedia Foundation",
    "url": "https://wikimediafoundation.org/"
  },
  "categories": [
    "entertainment",
    "book/reference"
  ],
  "locales": {
    "en-US": {
      "name": "Wikipedia",
      "subtitle": "The Free Encyclopedia",
      "description": "With the free Wikipedia app, search and explore information from all over the world in 300+ languages."
    }
  },
  "default_locale": "en-US",
  "origin": "app://kaios.wikipedia.org"
}
