.aboutapp {
	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		font-size: 17px;
		text-align: center;
	}

	.body {
		background-color: #fff;
		height: @availableHeight;
		padding-top: 30px;
		text-align: center;

		@media ( min-width: 250px ) {
			padding-top: 25px;
		}
	}

	.image {
		background-position: center center;
		background-repeat: no-repeat;
	}

	img {
		max-width: 60px;
	}

	.version {
		margin-top: -10px;
		font-size: 10px;
		line-height: normal;
	}

	.message {
		padding-right: 32px;
		padding-left: 32px;
		margin-top: 30px;
		font-size: 14px;

		@media ( min-width: 250px ) {
			margin-top: 0;
		}
	}

	p {
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		letter-spacing: normal;
		color: #54595d;
	}
}
