.articlelanguage {
	background-color: #36c;
	text-align: center;

	input {
		width: calc( 100vw - 20px );
		font-size: 17px;
		font-family: @textFont;
		color: #323232;
		margin: 5px 10px;
		border-radius: 2px;
		padding: 2px;
		border: 1px;

		&:focus {
			outline: unset;
		}
	}

	.list {
		top: 62px;
		bottom: 0;
	}
}
