.article {

	// This needs to be set on
	// the parent of the element with columns.
	overflow-y: hidden;
	overflow-x: scroll;
	overflow: -moz-scrollbars-none;

	.article-section {
		height: @pageHeight;
		// This needs to be set to a multiple of the column-width
		// that allows at least 2 columns in order for columns
		// to appear at all have have the right width.
		width: @pageWidth * 2;
		column-width: @pageWidth;
		column-gap: 0;
		// Firefox 48 needs the -moz prefix for column attributes
		-moz-column-width: @pageWidth;
		-moz-column-gap: 0;
		padding-top: 10px;
		// This prevents long words like URLs from overflowing
		// onto the next column.
		word-wrap: break-word;

		.lead-image {
			margin-top: -10px;
			width: 100%;
			height: @pageHeight;
			background-size: @pageWidth auto;
		}
	
		.card {
			padding: 10px;
			border-radius: 5px;
			background-color: white;
			box-shadow: -2px 2px 10px 0 rgba(0, 0, 0, 0.1);
			border: solid 1px #f5f5f5;
			margin: 15px 5px;
	
			&.with-image {
				margin-top: -160px;
			}
	
			.title {
				font-family: @titleFont;
				font-size: 22px;
				line-height: 0.91;
			}
	
			.desc {
				font-family: @textFont;
				font-size: 14px;
				line-height: 1.58;
				margin-top: 5px;
				color: @colorLight;
			}
	
			.line {
				width: 63px;
				height: 1px;
				background-color: #c8ccd1;
				margin-top: 10px;
			}
	
			.article-actions {
				display: flex;
				margin-top: 15px;
	
				&-button {
					text-align: center;
					flex-basis: -moz-max-content;
	
					label {
						display: inline-block;
						font-size: @smallFont;
					}
	
					img {
						width: 45px;
						height: 45px;
					}
	
					&[data-selected=true] {
						img {
							border-radius: 2px;
							border: solid 1px rgba(51, 102, 204, 0.5);
							background-color: #eaf3ff;
						}
					}
				}
			}
		}
	}

	.article-content {
		font-family: @textFont;
		font-size: 14px;
		line-height: 1.75;
		text-align: justify;
	
		* {
			max-width: 200px;
		}
	
		table {
			display: none;
		}
	
		figure {
			margin: 10px;
		}
	
		span.mw-ref {
			font-size: 7px;
			vertical-align: super;
		}
	
		img {
			max-width: 210px;
			max-height: 250px;
		}
	
		a {
			text-decoration: none;
			page-break-inside: avoid; // doesn't work
		}
	
		.quotebox {
			// width: 100% !important;
		}
	
		blockquote {
			margin: 10px;
		}
	
		[data-selected=true] {
			background-color: #eaf3ff;
			text-decoration: underline;
		}
	}
}
