.confirm-dialog {
	overflow: hidden;
	font-family: @textFont;
	font-size: 15px;
	width: 100%;
	height: 100%;

	.info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 49px;
		margin: 0;
		padding: 6px 10px;
		border-bottom: 1px solid #c8ccd1;

		.title {
			font-weight: bold;
		}
	}
}
