.feed {
	background-color: #eaecf0;
	position: absolute;
	width: 100vw;

	&.collapsed {
		bottom: 30px;
		height: 55px;
		border-radius: 6px 6px 0 0;
		background-color: #fff;

		.header {
			margin: 0 31px 0 10px;
			background-color: #fff;
			font-weight: bold;
		}

		.list {
			top: 26px;
			bottom: 0;

			.item {
				height: 45px;
				background-color: #fff;

				.info {
					.title {
						line-height: 1.29;
						font-weight: normal;
						margin-top: 0;
						margin-bottom: 0;
					}

					.description {
						height: 28px;
					}
				}

				.img {
					margin-top: 0;
				}
			}
		}
	}

	&.expanded {
		height: 255px;

		.list {
			top: 33px;
			bottom: 36px;

			@media @landscape {
				bottom: 110px;
			}
		}
	}

	.header {
		width: 67px;
		height: 14px;
		margin: 10px 31px 9px 10px;
		opacity: 0.9;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 1px;
		color: #202122;
		background-color: #eaecf0;
		padding: 0;
	}

	.cue {
		width: 25px;
		height: 3px;
		margin: auto;
		margin-top: 6px;
		border-radius: 1.5px;
		background-color: #000;
		opacity: 0.26;
	}

	.list {
		background-color: #eaecf0;

		.item {
			background-color: #fff;
			height: 67px;
			margin-bottom: 5px;
			padding: 2px 9px;

			.info {
				justify-content: start;
				margin-top: 2px;

				.title {
					font-size: 14px;
					font-weight: normal;
					line-height: 1.21;
					margin-top: 4px;
					margin-bottom: 2px;
				}

				.description {
					height: 32px;
					width: 220px;
					white-space: normal;

					&.withImg {
						width: 155px;
					}
				}
			}

			.img {
				height: 50px;
				width: 50px;
				flex: none;
				background-position: center;
				background-size: cover;
				margin-top: 4px;
				border-radius: 6px;
			}

			&[ nav-selected=true ] {
				border: solid 2px;
				border-color: #36c;

				.info {
					.title {
						font-weight: bold;
					}

					.description {
						color: #f8f9fa;
					}
				}
			}
		}
	}
}
