.feedback {
	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		font-size: 17px;
		text-align: center;
	}

	.body {
		background-color: #f8f9fa;
		height: @availableHeight;
		text-align: center;

		@media @landscape {
			padding-top: 2px;
		}

		.textarea-box {
			padding-top: 3px;

			textarea {
				width: 228px;
				height: 120px;
				border-radius: 2px;
				background-color: #fff;
				border: solid 0.5px #a2a9b1;
				resize: none;

				&[ nav-selected=true ] {
					border: solid 0.5px #000;
				}

				@media @landscape {
					width: 290px;
					height: 60px;
				}
			}
		}

		.explanation-box {
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.3;
			letter-spacing: normal;
			color: #afb3bf;
			text-align: left;
			padding-left: 10px;
			padding-right: 10px;

			a {
				color: #36c;
				text-decoration: none;

				&[ nav-selected=true ] {
					border-radius: 2px;
					border: solid 1px rgba( 51, 102, 204, 0.48 );
					background-color: #eaf3ff;
				}
			}

			p {
				margin-top: 4px;
			}

			@media @landscape {
				padding-left: 16px;
				padding-right: 16px;

				p {
					margin-top: 3px;
				}
			}
		}
	}
}

.confirmation-popup {
	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		font-size: 17px;
		text-align: center;
	}

	p.preview-text {
		font-size: 15px;
		height: 95px;
		display: table-cell;
		vertical-align: middle;
		padding-right: 8px;
		padding-left: 8px;
	}
}
