.gallery {
	width: 100%;
	height: calc( 100vh - @softkeysHeight );
	background-color: #000;

	.header {
		font-size: 17px;
		color: #323232;
		text-overflow: ellipsis;
		overflow: hidden;
		background-color: #d8d8d8;
		padding: 3px 10px;
		white-space: nowrap;
		text-align: center;
	}

	.img {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		height: calc( 100vh - @softkeysHeight );

		img {
			max-width: 100%;
			background-color: #fff;
		}
	}

	&.hasHeader {
		.img {
			height: calc( 100vh - @softkeysHeight - 27px );
		}
	}
}

.gallery-about {
	.header {
		font-size: 17px;
		color: #323232;
		background-color: #d8d8d8;
		padding: 3px 10px;
		text-align: center;
	}

	.sub-header {
		font-size: 14px;
		color: #000;
		background-color: #eaecf0;
		padding: 3px 10px;
		text-align: left;
	}

	p {
		font-size: 12px;
		color: #000;
		margin: 10px;
		text-align: left;
		overflow: hidden;
		line-height: 15px;

		&.description {
			.clampMixin( 45px );
		}
	}
}
