.language {
	background-color: #36c;
	text-align: center;

	input {
		width: calc( 100vw - 20px );
		font-size: 17px;
		font-family: @textFont;
		color: #323232;
		margin: 5px 10px;
		border-radius: 2px;
		padding: 2px;
		border: 1px;

		&:focus {
			outline: unset;
		}
	}

	.list {
		top: 62px;
		bottom: @softkeysHeight;
	}
}

.language-message {
	font-family: @textFont;

	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		font-size: 17px;
		text-align: center;
	}

	p.preview-text {
		font-size: 15px;
		margin: 10px;
	}
}
