* {
    box-sizing: border-box;
}
  
body {
    padding: 0;
    margin: 0;

    #root {
        padding: 0;
        margin: 0;

        .page {
            // @todo confirm whether we need the page class name
        }
    }
}
