a,
span.mw-ref {
	unicode-bidi: -moz-isolate;
	unicode-bidi: -webkit-isolate;
	unicode-bidi: isolate;

	&[ data-selected=true ] {
		background-color: #eaf3ff;
		outline: solid 1px rgba( 51, 102, 204, 0.48 );
		-moz-outline-radius: 2px;
	}
}
