.menu {
	.list {
		top: @pageHeaderHeight;
		bottom: 0;

		.item .info .title {
			font-family: @textFont;
			font-size: 17px;
		}

		.item[ nav-selected=true ] {
			background-color: #eaecf0;
		}
	}
}
