.offline {
	background-color: #fc3;
	color: #323232;
	font-family: 'Helvetica', serif;
	font-size: 17px;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
