.offline-panel {
	width: 100vw;
	height: calc( 100vh - @softkeysHeight - 41px );
	background-color: #fff;
	display: flex;

	.offline-content {
		margin: auto;

		.message {
			font-size: 17px;
		}
	}
}
