.onboarding {
	font-family: @textFont;
	height: calc( 100vh );
	padding: 0 20px;
	background-color: #fff;

	.image {
		text-align: center;
		padding: 15px 0;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 140px;

		img {
			width: 90px;
			height: 90px;
		}
	}

	.title {
		font-weight: bold;
		font-size: 22px;
		line-height: 26px;
	}

	.description {
		font-size: 12px;
		line-height: 17px;
		margin-top: 11px;
	}
}
