.pages-container {
	// This needs to be set on
	// the parent of the element with columns.
	overflow-y: hidden;
	overflow-x: scroll;
	overflow: -moz-scrollbars-none;

	.header {
		margin-top: @headerHeight;
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		width: 100%;
		max-width: 100%;
		background-color: #cccccc;
		padding: 0 5px;
		font-weight: 700;
		box-sizing: border-box;
		line-height: 26px;
		text-align: center;
	}

	.pages {
		height: @pageHeight;
		// This needs to be set to a multiple of the column-width
		// that allows at least 2 columns in order for columns
		// to appear at all have have the right width.
		width: @pageWidth * 2;
		column-width: @pageWidth;
		column-gap: 0;
		// Firefox 48 needs the -moz prefix for column attributes
		-moz-column-width: @pageWidth;
		-moz-column-gap: 0;
		padding-top: 10px;
		// This prevents long words like URLs from overflowing
		// onto the next column.
		word-wrap: break-word;
	}
}
