.popup {
	z-index: 100;

	.shader {
		z-index: 101;
		position: absolute;
		top: 0;
		right: 0;
		bottom: @softkeysHeight;
		left: 0;
		background-color: #000;
		opacity: 0.7;
	}

	.popup-content {
		overflow: hidden;
		z-index: 102;
		position: absolute;
		max-height: 80vh;
		right: 0;
		bottom: @softkeysHeight;
		left: 0;
		background-color: #fff;

		&.fullscreen {
			max-height: unset;
			top: 0;
		}
	}
}
