.privacyterms {
	.list {
		top: @pageHeaderHeight;
		bottom: @softkeysHeight;
		height: @availableHeight;

		.item .info .title {
			font-size: 17px;
		}

		.item[ nav-selected=true ] {
			background-color: #36c;
		}
	}
}
