.reference-preview {
	padding: 10px;

	.ref-title {
		font-size: @smallFont;
		text-transform: uppercase;
		border-bottom: #ccc solid 1px;
		padding-bottom: 5px;
		color: #54595d;
	}

	.ref-content {
		font-size: @smallFont;
		padding-top: 5px;
	}
}
