.search {
	background-color: #36c;
	text-align: center;
	height: 100vh;

	.double-u {
		width: 60px;
		padding-top: 52px;
		padding-bottom: 10px;
		margin: 0 auto;
	}

	input {
		width: calc( 100vw - 20px );
		font-size: 17px;
		color: #323232;
		margin: 5px 0 11px 0;
		border-radius: 2px;
		padding: 2px;
		height: 25px;
		border: solid 2px #fff;

		&:focus {
			outline: unset;
			box-shadow: 0 2px 8px 0 #44434a, 0 2px 4px 0 #44434a;
		}
	}

	.searchmatch {
		font-weight: bold;
	}

	.list {
		top: 68px;
		bottom: @softkeysHeight;
	}
}
