.settings {

	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		font-size: 17px;
		box-sizing: border-box;
		line-height: 28px;
		text-align: center;
	}

	.list {
		top: @pageHeaderHeight;
		bottom: @softkeysHeight;
	}   
}