@import './home';
@import './article';
@import './softkey';
@import './search';

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;

  #root {
    width: 100%;
    padding: 0;
    margin: 0;

    .page {
      width: 100%;
      height: 290px;
    }
  }
}
