.textsize {
	font-family: @textFont;
	font-size: 17px;

	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		text-align: center;
	}

	.content {
		p {
			margin: 14px 10px;
		}
	}
}
