.usageconsentprompt {
	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		font-size: 17px;
		text-align: center;
	}

	p.preview-text {
		font-size: 15px;
		margin: 10px;
	}
}
