@deviceWidth: 240px;
@deviceHeight: 320px;
// This is the top bar with clock, battery status, etc
@headerHeight: 26px;
// This is the app top bar with page header title
@pageHeaderHeight: 28px;
// This is the bottom bar with softkeys labels
@softkeysHeight: 30px;

@pageWidth: @deviceWidth;
@pageHeight: @deviceHeight - @headerHeight - @softkeysHeight;

@titleFont: Georgia;
@textFont: Lato;

@colorLight: #72777d;

@smallFont: 12px;
